.btn-mxn(@bg-color, @color){
  display: flex;
  background-color: @bg-color;
  height: 25px;
  width: 20%;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  color: @color;
  &:hover{
    color: @bg-color;
    background-color: @color;
  }
}
