.nav-header{
  display: flex;
  flex-direction: column;
align-items: center;
color: @river-bend;
background-color: @nav-border ;
h2{
  padding: 10px;
}
nav{

  padding: 10px;
}
a{
  padding: 20px;
}
}
